server {
    listen 80 default_server;
    server_name _;  
    client_max_body_size 100M
    location ~* ^/(?<captured_path>.*) {
        proxy_pass http://localhost:8000/$captured_path;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
