server {
    listen 80 default_server;
    server_name _;  
    client_max_body_size 100M;
    
    location ~* ^/(?<captured_path>.*) {
        resolver 8.8.8.8;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_pass http://127.0.0.1:8000/$captured_path;
    }
}
